[flake8]
ignore =
    W503,
    I004,
    H306,
    R504,
    Q000, #Q000 Double quotes found but single quotes preferred
    A002, #A002 argument "id" is shadowing a python builtin
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
include_trailing_comma=True
group_by_package=True
combine_as_imports=True
#default_section = THIRDPARTY
known_first_party = backend # change it for the name of your django project
known_django = django,django.urls,drf_extra_fields,rest_framework,rest_framework.routers,rest_framework.decorators,django.shortcuts
known_local_folder=api,users,recipes
known_third_party=djoser,django.urls
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

