[flake8]
ignore =
    W503,
    I004,
    H306,
    R504,
    Q000, #Q000 Double quotes found but single quotes preferred
    A002, #A002 argument "id" is shadowing a python builtin
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
import-order-style = google

[isort]
include_trailing_comma=True
group_by_package=True
combine_as_imports=True
default_section = THIRDPARTY
known_first_party = backend
known_django = django
known_local_folder=api,users,recipes
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

